.card-sec{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 0 auto;
  width: 1140px;
  margin-top: 120px;


}
.card-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card-sec-title{
  color: #E95A08;
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-size: 3.1255rem;
}
.plants{
  color: black;
}
.card-sec-detail{
  color: rgba(0, 0, 0, 0.5);
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 1.375rem;
  margin-bottom: 49px;
  margin-top: 49px;
  width: 888px;
}
.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 30px;
}
.card-1{
  width: 270px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;

}
.f-img{
  width: 270px;
  height: 322.94px;
  object-fit: cover;

}
.f-name{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: medium;
  font-size: 1.375rem;
  color: #111111;
}
.price{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-size: 1.375rem;
  color: #111111;
}
.add-btn{
  background-color: #E95A08;
  color: white;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-size: 1rem;
  text-decoration: none;
  color: white;
  border: none;
  width: 270px;
  height: 50px;
  text-align: center;
}


.btn-link{
  text-decoration: none;
  color: white;
}